plugins {
    id "songify.android.library"
}

songify {
    circuit()
    hilt()
}

dependencies {
    api projects.feature.detail.internal
    api projects.feature.home.internal
    api projects.feature.nowplaying.internal
    api projects.feature.premium.internal
    api projects.feature.search.internal
    api projects.library.detail.internal
    api projects.library.home.internal
    api projects.library.premium.internal
    api projects.library.search.internal
    api projects.library.spotify.internal
}
