# Songify

./: .gitignore  README.md  READMETEST.md  build.gradle  gradle.properties  installApp.sh  mkdocs.yml  settings-all.gradle  settings.gradle  settings.gradle.kts  test.txt
app/: build.gradle  debug.keystore  detekt-baseline.xml  gradle.lockfile  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/lemmus/app/: AppComponent.kt  CircuitModule.kt  EntryPointActivity.kt  LemmusAppComponentFactory.kt  LemmusApplication.kt
app/src/main/kotlin/com/songify/app/: AppComponent.kt  CircuitModule.kt  EntryPointActivity.kt  EntryPointActivity2.kt  LemmusAppComponentFactory.kt  LemmusApplication.kt  SongifyApplication.kt  SongifyBottomNavigation.kt
app/src/main/kotlin/com/songify/app/api/: CircuitFeature.kt  Navigator.kt  ServiceRegistry.kt
app/src/main/kotlin/com/songify/app/di/: AppComponent.kt
app/src/main/kotlin/com/songify/app/install/: Module.kt  SplitInstallHelper.kt
app/src/main/kotlin/com/songify/domain/: Genre.kt
app/src/main/kotlin/com/songify/feature/premium/app/di/: PremiumAppModule.kt
app/src/main/kotlin/com/songify/remote/musicservice/: SearchQueryType.kt  SpotifyBaseUrls.kt  SpotifyEndPoints.kt  SpotifyService.kt
app/src/main/kotlin/com/songify/remote/response/: AlbumMetadataResponse.kt  AlbumResponse.kt  AlbumsMetadataResponse.kt  ArtistResponse.kt  BrowseCategoriesResponse.kt  EpisodeMetadataResponse.kt  EpisodeResponse.kt  EpisodesWithPreviewUrlResponse.kt  FeaturedPlaylistsResponse.kt  ImageResponse.kt  NewReleasesResponse.kt  PlaylistMetadataResponse.kt  PlaylistsForSpecificCategoryResponse.kt  SearchResultsResponse.kt  ShowMetadataResponse.kt  ShowResponse.kt  TrackResponseWithAlbumMetadata.kt  TracksWithAlbumMetadataListResponse.kt
app/src/main/kotlin/com/songify/remote/token/: BearerToken.kt
app/src/main/kotlin/com/songify/remote/token/tokenmanager/: TokenManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/lemmus/app/: stub.kt
app/src/test/kotlin/com/songify/app/: stub.kt
feature/all/app/: build.gradle
feature/detail/: build.gradle
feature/detail/api/: build.gradle
feature/detail/app/: build.gradle  detekt-baseline.xml
feature/detail/internal/: build.gradle  detekt-baseline.xml
feature/detail/internal/src/main/kotlin/com/songify/feature/detail/internal/: DetailContract.kt  DetailPresenter.kt  DetailView.kt
feature/detail/internal/src/main/res/drawable/: ic_outline_account_circle_24.xml
feature/detail/public/: build.gradle
feature/detail/public/src/main/kotlin/com/songify/feature/detail/: DetailScreen.kt
feature/detail/public/src/main/kotlin/com/songify/feature/premium/: DetailScreen.kt
feature/detail/src/main/: AndroidManifest.xml
feature/detail/src/main/kotlin/com/songify/feature/detail/: DetailContract.kt  DetailFeature.kt  DetailPresenter.kt  DetailView.kt
feature/detail/src/main/kotlin/com/songify/feature/detail/data/: GetTracks.kt
feature/detail/src/main/kotlin/com/songify/feature/detail/di/: DetailComponent.kt  DetailModule.kt  inject.kt
feature/detail/src/main/kotlin/com/songify/feature/detail/ui/: AlbumDetailScreen.kt  CompactListItemCard.kt  CompactTrackCard.kt  DetailScreenTopAppBar.kt  HeaderImageSource.kt  PlaylistDetailScreen.kt  conditional.kt
feature/home/: build.gradle
feature/home/app/: build.gradle
feature/home/internal/: build.gradle  detekt-baseline.xml
feature/home/internal/src/androidTest/kotlin/com/songify/feature/home/internal/: HomeViewTest.kt
feature/home/internal/src/main/kotlin/com/songify/feature/home/internal/: HomeContract.kt  HomePresenter.kt  HomeView.kt
feature/home/internal/src/test/kotlin/com/songify/feature/home/internal/: HomePresenterTest.kt
feature/home/shared-test/: build.gradle
feature/home/shared-test/src/main/kotlin/com/songify/feature/home/sharedtest/: TestData.kt
feature/home/src/androidTest/kotlin/com/songify/feature/home/internal/: HomeViewTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/kotlin/com/songify/feature/home/internal/: HomeFeature.kt  HomePresenter.kt
feature/home/src/main/kotlin/com/songify/feature/home/internal/di/: HomeModule.kt
feature/home/src/main/kotlin/com/songify/feature/home/internal/model/: HomeFeed.kt  (+1 more)
feature/home/src/test/kotlin/com/songify/feature/home/internal/: TestData.kt
feature/login/: build.gradle
feature/login/api/src/main/java/com/songify/feature/login/: LoginScreen.kt
feature/login/internal/: build.gradle  detekt-baseline.xml
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/kotlin/com/songify/feature/login/internal/: LoginFeature.kt
feature/nowplaying/internal/: build.gradle  detekt-baseline.xml
feature/nowplaying/internal/src/main/res/drawable/: ic_more_horiz_24.xml  ic_round_repeat_24.xml  ic_round_shuffle_24.xml
feature/posts/internal/: build.gradle  lint-baseline.xml
feature/premium/: build.gradle
feature/premium/app/: build.gradle
feature/premium/internal/: build.gradle  detekt-baseline.xml
feature/premium/src/main/kotlin/com/songify/feature/premium/internal/: PremiumContract.kt  PremiumFeature.kt  PremiumPresenter.kt  PremiumView.kt
feature/premium_internal/: build.gradle
feature/premium_internal/src/main/: AndroidManifest.xml
feature/search/: build.gradle
feature/search/api/src/main/kotlin/com/songify/feature/search/: SearchScreen.kt
feature/search/app/: build.gradle
feature/search/internal/: build.gradle  detekt-baseline.xml
feature/search/src/main/: AndroidManifest.xml
feature/search/src/main/kotlin/com/songify/feature/search/: SearchContract.kt  SearchFeature.kt  SearchPresenter.kt  SearchView.kt
feature/search/src/main/kotlin/com/songify/feature/search/data/: Genre.kt
feature/search/src/main/kotlin/com/songify/feature/search/di/: SearchComponent.kt  SearchModule.kt  inject.kt
feature/search/src/main/kotlin/com/songify/feature/search/ui/: GenreCard.kt  GenreGrid.kt
feature/spotify/internal/: build.gradle
gradle/: libs.versions.toml
(+226 files in other folders)
