// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath libs.androidGradlePlugin
    classpath libs.kotlin.gradle
    classpath libs.anvil.gradlePlugin
  }
}

//plugins {
//  alias(libs.plugins.ksp)
//}

task clean(type: Delete) {
  delete rootProject.buildDir
}

allprojects { project ->
  project.afterEvaluate {
    if (plugins.hasPlugin('com.lemmus.android')) {
      android.kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
        freeCompilerArgs += "-opt-in=kotlinx.coroutines.FlowPreview"
        freeCompilerArgs += "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-opt-in=androidx.compose.ui.ExperimentalComposeUiApi"
      }

      android.lint.baseline = file(projectDir.path + "/lint-baseline.xml")
    }
  }
}
