include(
        ":app",
        ":feature:all:app",
        ":feature:detail:api", ":feature:detail",
        ":feature:home:api", ":feature:home",
        ":feature:login:api", ":feature:login",
        ":feature:premium:api", ":feature:premium",
        ":feature:search:api", ":feature:search",
        ":library:bottom-navigation:api",
        ":library:compose-extensions:api",
        ":library:coroutines:api",
        ":library:design:api",
        ":library:di:api",
        ":library:loading:api",
        ":library:retrofit:api",
        ":library:session:api",
        ":library:spotify:api", ":library:spotify:impl",
        ":library:theme:api",
)
