include(
        ":app",
        ":feature:all:app",
        ":feature:home_public", ":feature:home_internal",
        ":feature:login_public", ":feature:login_internal",
        ":feature:premium_public", ":feature:premium_internal",
        ":library:bottom-navigation:public",
        ":library:compose-extensions:public",
        ":library:coroutines:public",
        ":library:design:public",
        ":library:di:public",
        ":library:loading:public",
        ":library:retrofit:public",
        ":library:session:public",
        ":library:spotify:public", ":library:spotify:internal",
        ":library:theme:public",
)
