plugins {
    id "songify.android.library"
}

songify {
    jetpackCompose()
    circuit()
    hilt()
}

dependencies {
    api projects.feature.login.public

    implementation libs.spotify.auth
    implementation projects.feature.home.public
    implementation projects.library.loading.public
    implementation projects.library.session.public
}
