plugins {
    id "songify.dynamic.feature"
}

songify {
    jetpackCompose()
    circuit()
    anvil()
    test()
    androidTest()
}

dependencies {
    implementation libs.bundles.paging
    implementation libs.coil
    implementation libs.material
//    implementation projects.feature.detail.api
    implementation projects.app
    implementation projects.library.composeExtensions.api
    implementation projects.library.spotify.api
    implementation projects.library.theme.api
}
