[versions]
agp = "8.1.4"
anvil = "2.4.9"
circuit = "0.20.0"
coil = "2.5.0"
compileSdk = "34"
compose = "1.6.7"
composeCompiler = "1.5.10"
coroutines = "1.8.0"
dagger = "2.51.1"
desugarJdkLibs = "2.0.4"
kotlin = "1.9.22"
kspPlugin = "1.9.22-1.0.17"
lifecycleRuntimeKtx = "2.7.0"
material3 = "1.2.1"
minSdk = "24"
moshi = "1.15.0"
orchestrator = "1.5.2"
retrofit = "2.11.0"
paging = "3.2.1"
targetSdk = "33"

[libraries]
accompanist = { module = "com.google.accompanist:accompanist-placeholder-material", version = "0.13.0" }
androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
androidx-compose-activity = "androidx.activity:activity-compose:1.9.0"
androidx-compose-constraint-layout = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.1" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-compose-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-testing-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
androidx-compose-uitooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"
anvil-gradlePlugin = { module = "com.squareup.anvil:gradle-plugin", version.ref = "anvil" }
assertk = "com.willowtreeapps.assertk:assertk-jvm:0.28.1"
circuitCodegen = { module = "com.slack.circuit:circuit-codegen", version.ref = "circuit" }
circuitCodegenAnnotations = { module = "com.slack.circuit:circuit-codegen-annotations", version.ref = "circuit" }
circuitFoundation = { module = "com.slack.circuit:circuit-foundation", version.ref = "circuit" }
circuitRuntime = { module = "com.slack.circuit:circuit-runtime", version.ref = "circuit" }
circuitRuntimePresenter = { module = "com.slack.circuit:circuit-runtime-presenter", version.ref = "circuit" }
circuitRuntimeUi = { module = "com.slack.circuit:circuit-runtime-ui", version.ref = "circuit" }
circuitTest = { module = "com.slack.circuit:circuit-test", version.ref = "circuit" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-lib = { module = "com.google.dagger:dagger", version.ref = "dagger" }
junit4 = "junit:junit:4.13.2"
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kspGradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "kspPlugin" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version = "6.1.0" }
material = "com.google.android.material:material:1.12.0"
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshiCodeGen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
core-splashscreen = "androidx.core:core-splashscreen:1.0.1"
spotify-auth = { module = "com.spotify.android:auth", version = "2.1.0" }
timber = "com.jakewharton.timber:timber:5.0.1"
turbine = "app.cash.turbine:turbine:1.1.0"

[bundles]
circuit = ["circuitFoundation", "circuitRuntime", "circuitRuntimePresenter", "circuitRuntimeUi"]
compose = ["androidx-compose-ui", "androidx-compose-uitooling", "androidx-compose-foundation", "androidx-compose-material", "androidx-compose-material-icons-extended", "androidx-compose-activity", "androidx-compose-constraint-layout"]
paging = ["paging-runtime", "paging-compose"]
