plugins {
    id 'songify.android.application'
}

android {
    dynamicFeatures = [
            ":feature:home",
            ":feature:login",
            ":feature:premium",
            ":feature:search",
    ]
}

betterDynamicFeatures {
    externalResources {
        style("Theme_Translucent_NoTitleBar")
    }
}

dependencies {
    api projects.feature.home.api
    api projects.feature.premium.api
    api projects.library.loading.api
    api projects.library.spotify.impl
    api projects.library.session.api

    implementation libs.betterDynamicFeaturesRuntime
    implementation libs.core.splashscreen
    implementation libs.featureDelivery
    implementation libs.material
    implementation projects.feature.login.api
    implementation projects.library.bottomNavigation.api
    implementation projects.library.di.api
    implementation projects.library.theme.api
}
