plugins {
    id 'songify.android.application'
}

dependencies {
    // DO NOT ADD ANY MORE DEPENDENCIES!!!
    implementation libs.core.splashscreen
    implementation libs.material
    implementation projects.feature.login.internal
    implementation projects.library.bottomNavigation.public
    implementation projects.library.circuit.public
    implementation projects.library.theme.public
    // DO NOT ADD ANY MORE DEPENDENCIES!!!

    // Which app do we load?
    implementation projects.feature.search.app
}
