plugins {
    id "songify.android.library"
}

songify {
    jetpackCompose()
    coroutines()
    feature()
    circuit()
    anvil()
}

dependencies {
    api projects.feature.home.public

    implementation libs.bundles.paging
    implementation libs.coil
    implementation projects.library.spotify.internal
}
