plugins {
    id "songify.android.library"
}

songify {
    jetpackCompose()
    circuit()
    hilt()
    test()
    androidTest()
}

dependencies {
    api projects.feature.home.public

    implementation libs.bundles.paging
    implementation libs.coil
    implementation libs.material
    implementation projects.feature.detail.public
    implementation projects.library.composeExtensions.public
    implementation projects.library.home.public
    implementation projects.library.loading.public
    implementation projects.library.theme.public

    testImplementation projects.feature.home.sharedTest

    androidTestImplementation projects.feature.home.sharedTest
}
