plugins {
    id "songify.android.library"
}

songify {
    jetpackCompose()
    circuit()
    hilt()
}

dependencies {
    api projects.feature.premium.public

    implementation projects.library.loading.public
    implementation projects.library.premium.public
    implementation projects.library.theme.public
}
