plugins {
    id "songify.dynamic.feature"
}

songify {
    jetpackCompose()
    circuit()
    anvil()
}
//kapt {
//    generateStubs = true
//}
dependencies {
    api projects.feature.premium.api

    implementation libs.dagger
    implementation projects.library.di.api
    implementation projects.library.theme.api
}
