plugins {
    id "songify.android.library"
}

songify {
    jetpackCompose()
    circuit()
    hilt()
}

dependencies {
    api projects.feature.search.public

    implementation libs.coil
    implementation projects.library.loading.public
    implementation projects.library.search.public
    implementation projects.library.theme.public
}
