plugins {
    id "songify.android.library"
}

songify {
    jetpackCompose()
    feature()
    circuit()
    anvil()
}

dependencies {
    api projects.feature.search.public

    implementation libs.coil
    implementation projects.library.design.public
    implementation projects.library.genre.public
    implementation projects.library.spotify.public
}
